script: true
deploy:
  provider: openshift
  user: shekhar.xebia@gmail.com
  password:
    secure: HNvIOZFGAxpiTCUK4Ba2uKZYsFLzLTWNMztaCZ9kWUvUtmhxQAVPAB9dThVIPXeYV/m7IgQ7026Q0tL5Hs5Xnn4/lyaCQiAljjs7Tg1Tcsb4Nldk72410hteB2AQaZxt/FJmJUBRHDDJDABdC9v6NrhVkQYWYkXXvOQmFiFA7y0=
  app: travisci
  domain: newideas
  on:
    repo: shekhargulati/travisci-quickstart
